<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Example of the Responsive Grid System</title>
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="shared/css/html5reset.css" media="all">
	<!-- <link rel="stylesheet" href="shared/css/responsivegridsystem.css" media="all"> -->
	<link rel="stylesheet" href="shared/css/col.css" media="all">
	<link rel="stylesheet" href="shared/css/2cols.css" media="all">
	<link rel="stylesheet" href="shared/css/3cols.css" media="all">
	<link rel="stylesheet" href="shared/css/4cols.css" media="all">
	<link rel="stylesheet" href="shared/css/5cols.css" media="all">
	<link rel="stylesheet" href="shared/css/6cols.css" media="all">
	<link rel="stylesheet" href="shared/css/7cols.css" media="all">
	<link rel="stylesheet" href="shared/css/8cols.css" media="all">
	<link rel="stylesheet" href="shared/css/9cols.css" media="all">
	<link rel="stylesheet" href="shared/css/10cols.css" media="all">
	<link rel="stylesheet" href="shared/css/11cols.css" media="all">
	<link rel="stylesheet" href="shared/css/12cols.css" media="all">

	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="/css/1024.css">
	<link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="/css/768.css">
	<link rel="stylesheet" media="only screen and (max-width: 480px)" href="/css/480.css">

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script src="shared/js/modernizr-2.5.3-min.js"></script>

	<style>
#leftnav {
    float: left;
    width: 10%;
    height: 100%;
    background: #cfcfcf; 
    }
#midstripe {
 background: #10b2ba;
	width: 1%;
  float: left;
  height: 100%;
}
#bodycontent {
   
    background: #ffffff;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 12px;
	padding-right: 12px;
    }
	
#stripe1 {
    width: 100%;
    
    background: #5f2167;
	font-family:arial;
	font-size:12pt;
	color:#ffffff;
	padding-top: 8px;
	padding-bottom: 8px;
	      }
#stripe2 {
    width: 100%;
    height: 33;
    background: #cfcfcf;
    }
	.stripe3 {
    width: 100%;
    height: 2;
    background: #cfdf24;
    }
	</style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">



<div id="wrapper">
	
	<div id="maincontentcontainer">
				<div class="section group">
					<div class="col span_1_of_2"  id="logo">
				<img src="images/logo2.jpg" border="0">
					</div>
				</div>
				<div class="section group">
					<div class="col span_1_of_2"  id="stripe1">
					purple
					</div>
				</div>	
		
			<div class="standardcontainer" id="stripe2">
			<div class="maincontent">

				<div class="section group">
				<h3>Two Columns</h3>
				</div>

				<div class="section group">
					<div class="col span_1_of_2">
					1 of 2
					</div>
					<div class="col span_1_of_2">
					1 of 2
					</div>
				</div>
			</div>
	</div>
	
</div>



	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="shared/js/jquery-1.7.2.min.js"><\/script>')</script>

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="shared/js/selectivizr-min.js"></script>
	<![endif]-->


	<!-- More Scripts-->
	<script src="shared/js/responsivegridsystem.js"></script>


</body>
</html>