<HTML><HEAD><TITLE>Calendar</TITLE>
<script language="javascript" src="../javascript/ltd_Calendar.js"></script>

<script>

</script>
</HEAD>
<BODY onLoad="init(this)" topmargin="2" leftmargin="2" bgcolor="ffffff" onKeyPress="microsoftKeyPress()">
<form id="thisForm" name="thisForm" method="get" action="">
<input type="hidden" id="tempDate" name="tempDate" value="">
</form>
</BODY>
</HTML>
